spring.datasource.url=jdbc:mysql://localhost:3306/book_shop_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.context-path=/api

jwt.expiration=300000
jwt.secret=$ghb6-wed87-rtb234-kjn8234-kje34kfv8y66-rb867t5eb654-87werf-er37gve
